<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/UDlogo.png">
    <title>About Us | Urban Designs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         /* Nav bar */
       .interface ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 0;
        }
        .interface li {
            float: left;
        }
        .interface li a {
            color: white;
            padding: 30px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: crimson;
            color: white;
        }li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  color: white;
}

        #logo {
            height: 80px;
            float: left;
        }

        /* about_content */
        .about_content
        {   height: 400px;
            width: 100%;
            background:url("/images/about_cafe2.jpg");
            background-attachment: fixed;
        }
        .about_content h1{
            color: white;
            font-size: 200px;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.685);
        }
        /* about_us_para */
        .about_us_para{
            width: 25%;
            background-color: rgb(236, 232, 232);
            margin: auto;

        }
        .about_us_para{
            padding: 30px;
            text-align: justify;

        }
        /* facility */
        .facility{
            height: 300px;
            background-color: rgb(0, 0, 0);

        }
        .facility .facility_block
        { width: 33%;
            float: left;
            color: white;

        }
        .facility_block h1{
            color: rgb(255, 255, 255);
            padding: 15px;
        }
      
        .facility .facility_block li{
            clear: both;
            padding: 10px 20px;
        }
        .facility .facility_block h1,p{
            text-align: center;
        }
        .facility .facility_block ul{
            list-style: none;
        }
         /* content1 */
         .content1_Extra {
            background-color: rgb(236, 232, 232);
        }

        .content1_Extra h1 {
            text-align: center;
            font-size: 40px;
            line-height: 3;

        }

        .content1_Extra p {
            margin-left: 300px;
            margin-top: 20px;
        }

        .content1_Extra .phrasetext_Extra {
            float: left;
            font-size: xx-large;
            color: red;
            margin-top: 50px;
        }
        .content1_Extra .phrasetext_Extra a{
            background-color: crimson;
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        
        /* footer */
        .footer_about h1{
            color: crimson;
            padding: 30px;

        }
        .footer_about p,h1{
            background-color: rgba(0, 0, 0, 0.911);
            margin: auto;
            color: white;
            padding: 30px;
        } 
        .footer_about p:hover{
            background-color: crimson;
            color: white;
        }

        @media only screen and (min-width:400px) and (max-width:800px){
            .about_content{
                height: 100px;
            }
            .interface #logo{
            display: none;
        }
        .about_content h1{
            font-size: 20px;
        }
        .about_us_para{
            width: 75%;
            padding: 30px;
        }
        .facility .facility_block{
            width: 100%;
        }
        .content1_Extra p{
            margin-left: 10px;
        }


        }
    </style>
</head>
<body> 
    <!-- Nav bar -->
    <div class="interface">
        <ul>
            <a href="#"><img src="/images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_us.html" class="active">ABOUT US</a></li>
            <li><a href="Architecture.html">ARCHITECTURE</a></li>
            <li><a href="Interior.html">INTERIORS</a></li>
            <li><a href="Designs.html">DESIGNS</a></li>
            <li><a href="Furniture.html">FURNITURE</a></li>
            <li><a href="Accessories.html">ACCESSORIES</a></li>
            <li><a href="Contact_us.html">CONTACT US</a></li>
        </ul>
    <!-- about_content -->
    
    <div class="about_content">
        <h1>About Us</h1>

    </div>

    <!-- about_us_para -->
    <div class="about_us_para">
        <p>
            <p><h1>Urban Designs</h1> a website where decorators,designers and client's have clear understanding about interior designing. Our website will assist from scratch by experts that will you to design your dream home.Urban Designs is user friendly and our experts will guide you.If you are planning to make your dream house, Contact us Hurry!.Urban Designs provide you the best suitable price with discounts.Our website will make every step possible with full zeal and hardwork.With more than 10000+ customer , Urban Designs is growing in the sector of interior designing, Your can decorate your home,office,lawn etc. with Urban Designs experts.Contact us for free and make your home a real Heaven </p>
        </p>
    </div>
    <!-- facility -->
    <div class="facility">
        <div class="facility_block">
            <h1>We Are</h1><br>
            <ul>
                <li>Team of Experts</li>
                <li>Designers and decorators</li>
                <li>Installers</li>
                <li>Collaborators</li>
                <li> and A platform where we assist You!</li>
            </ul>
        </div>
        <div class="facility_block">
            <h1>A small Journey to make your dream place with URBAN DESIGNS.<br>Decorate your Home,Office with styles and antiques
            </h1>
            </div>
        <div class="facility_block">
            <h1>What We Do</h1><br>
            <ul>
                <li>Decorate your Office , Home etc</li>
                <li>Assist you with color saturation</li>
                <li>Collection of Accessories with different pitch</li>
                <li>Install and Design you dream place</li>
                <li>Work on B2C business model</li>
            </ul>
        </div>
        
    </div>
     <!-- content1_Extra -->
     <div class="content1_Extra">
        <h1>URBAN DESIGNS FOR INTERIOR SOLUTION</h1>
        <p style="font-size: larger;">Whether it's a dream Room or your entire home, enjoy end-to-end solutions from
            designs to installation.</p>

        <div class="phrasetext_Extra">
            <p>Your Dream Home Is Just A Click Away!</p><br>
            <p><a href="Contact_us.html" id="button">Consult Online Now</a></p>

        </div>
        <div class="phraseimg_Extra">
            <img src="/images/pexels-hannah-nelson-1456951-removebg-preview.png" alt="family" style="height:300px;">

        </div>

    <!-- footer -->
    
    <div class="footer_about">
        <h1>Contact us Now!</h1>
        <p>Phone no.: +91 1234567890</p>
        <p>Gmail: abc@gmail.com</p>
        <p>Address: Sector 69 ,Gurugram</p>
    </div>

</body>
</html>