<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESSORIES | Urban Designs</title> <script src="https://kit.fontawesome.com/2e3bb1227a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/UDlogo.png">
<style>
    *{
        margin: 0;
    padding: 0;
    }
    /* arctech_head */
    .arctech_head{
        width: 100%;
        height: 400px;
        background: url("images/acr1.jpg");  
        background-attachment: fixed;
    }
    .arctech_head h1{
        color: white;
            font-size: 100px;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.685);
    }
    /* Nav bar */
    .interface ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 0;
        }
        .interface li {
            float: left;
        }
        .interface li a {
            color: white;
            padding: 30px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: crimson;
            color: white;
        }li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  color: white;
}

        #logo {
            height: 80px;
            float: left;
        }

        /* arctech_block */

       
       
        /* arc_heading */
        .arc_heading{
            height: 120px;
           
        }
        .arc_heading h1,p{
            text-align: center;
            padding: 20px; 
        }
             /* animation */

    .container{
   height:400px;
   overflow:hidden;
   width:50%;
   float:left;

   
}
.container img{
   width:100%;
   display:block;
   transition:transform 2s;


}
   
.container:hover img{
   transform:scale(1.1);
}

/* footer */
.footer_about h1{
            color: crimson;
            padding: 30px;

        }
        .footer_about{
            text-align: center;
            padding: 30px;
        }
        .footer_about p:hover{
            background-color: crimson;
            color: white;
        }
        .banners img{ 
            margin: 20px 0px;
        }
          /* des_footer */

    .des_footer h1,p{
        color: crimson;
        text-align: center;
        padding: 20px;
    }
    
        
    @media screen and (max-width:450px) 
        {

            .about_content{
                height: 0px;
            }
            .arc_heading h1{
                margin: 30px;
            }

            .arc_heading p{
                display: none;
            }
           
        .arctech_head h1{
            font-size: 40px;
        }
        .arctech_head {
            height: 100px;
            margin: 30px 0px;

        }
        .arctech_block{
            width: 100%;
        }
        .container{
            width: 100%;
            margin: 50px 0px;
            height: auto;
            padding: 0px;
        }
        .content1_Extra p{
            margin: 10px 0px;
        }
        .banners img{
            display: none;
        }
       
        }
</style>

</head>

<body>
 <!-- Nav bar -->
 <div class="interface">
    <ul>
        <a href="#"><img src="images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About_us.html">ABOUT US</a></li>
        <li><a href="Architecture.html">ARCHITECTURE</a></li>
        <li><a href="Interior.html">INTERIORS</a></li>
        <li><a href="Designs.html">DESIGNS</a></li>
        <li><a href="Furniture.html">FURNITURE</a></li>
        <li><a href="Accessories.html" class="active">ACCESSORIES</a></li>
        <li><a href="Contact_us.html">CONTACT US</a></li>
    </ul>

    <!-- arctech_head -->
    <div class="arctech_head">
        <h1>ACCESSORIES</h1>
    </div>
    <!-- arc_heading -->
    <div class="arc_heading">
        <h1>Give your Home a different Look</h1>
        <p>With Different Accessories and Antiques for your Living Room, Office and your Lovely Home</p>
    </div>
    <div class="banners">
        <img src="images/banner11.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="images/acr2.jpg">
        
    </div>
    <div class="container">
        <img src="images/acr3.jpg">
    </div>
    <div class="banners">
        <img src="images/banner8.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="images/acr4.jpg">
    </div>
    <div class="container">
        <img src="images/acr5.jpg">
    </div>
    <div class="banners">
        <img src="images/banner12.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="images/acr6.jpg">
    </div>
    <div class="container">
        <img src="images/acr7.jpg">
    </div>
    <div class="banners">
        <img src="images/banner1.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="images/acr8.jpg">
     </div>
    <div class="container">
        <img src="images/acr9.jpg">
    </div>
        
    <div class="banners">
        <img src="images/banner13.png" >
    </div>
     <!-- animation -->
     <div class="container">
        <img src="images/acr10.jpg">
    </div>
    <div class="container">
        <img src="images/acr11.jpg">
    </div>
   <!-- footer -->
<div class="des_footer">
    <h1>Fo Further Process<br>
    Feel free to contact us<br>
    Our Experts will guide you with mannual</h1>
    <p>Phone no.: +91 8171206787</p>
    <p>Gmail: kaushik.ak8171@gmail.com</p>
    <p>Address: main market,bijnor</p>
</div>
</body>
</html>