<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/UDlogo.png">
    <title>Contact Us | Urban Designs</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         /* Nav bar */
       .interface ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 0;
        }
        .interface li {
            float: left;
        }
        .interface li a {
            color: white;
            padding: 30px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: crimson;
            color: white;
        }
        li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  color: white;
}

        #logo {
            height: 80px;
            float: left;
        }
        body{
            background-color: rgba(220, 20, 60, 0.541);
        }

        /* about_content */
        .about_content
        {   height: 400px;
            width: 100%;
            background:url("/images/cont1.jpg");
            background-attachment: fixed;
        }
        .about_content h1{
            color: white;
            font-size: 200px;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.685);
        }
        /* about_us_para */
        .about_us_para{
            width: 50%;
            background-color: rgb(236, 232, 232);
            margin: auto;


        }
        .about_us_para{
            padding: 30px;
            text-align: center;

        }
       
      /* form */
      .form{
        width: 50%;
        margin: 20px auto;
        padding: 30px;
            background-color: rgb(236, 232, 232);
        box-shadow: 2px 2px 5px rgb(0, 0, 0);

      }
      .form input{
        height:80px;
      }
      .form label{
        width: 100%;
    }
    .form .input_field{
        margin-bottom: 15px;
        text-align: center;
        display: flex;
    }
    .form .input_field label{
        width: 200px;
    margin-right: 10px;
    font-size: 20px;
    }
    .form .input_field .input{
        width:100%;
outline:none;
border-bottom:1px solid black;
border-top:none;
border-left: none;
border-right: none;
font-size:15px;
padding:8px 10px;
border-radius:3px;
transition:all 0.3s ease;
    }

    .form .input_field .textarea{
        resize: none;
        height: 120px;
        width: 100%;
    }
    .form .input_field select{
        resize: none;
        height: 50px;
        width: 100%;
    }
.submit2{
    padding: 15px;
    background-color: crimson;
    margin-left: 40%;
    color: white;
    font-size: 20px;
    border: none;
}
.form .submit2:hover{
    background-color: red;
}
/* fam */
.fam{
    background: url("/images/family.jpg");
    height: 400px;
    background-repeat: no-repeat;
}
.fam h1,p{
text-align: center;
color: wheat;
background-color: rgba(0, 0, 0, 0.589);
padding: 10px;
}

@media only screen and (min-width:400px) and (max-width:800px)
        {
            .about_content{
                height: 100px;
            }
            .interface #logo{
            display: none;
        }
        .about_content h1{
            font-size: 20px;
        }
        .about_content {
            height: 100px;
        }
        .form{
            width: 75%;
        }
    }
   
    </style>
</head>
<body> 
    <!-- Nav bar -->
    <div class="interface">
        <ul>
            <a href="#"><img src="/images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_us.html">ABOUT US</a></li>
            <li><a href="Architecture.html">ARCHITECTURE</a></li>
            <li><a href="Interior.html">INTERIORS</a></li>
            <li><a href="Designs.html">DESIGNS</a></li>
            <li><a href="Furniture.html">FURNITURE</a></li>
            <li><a href="Accessories.html">ACCESSORIES</a></li>
            <li><a href="Contact_us.html" class="active">CONTACT US</a></li>
        </ul>
    <!-- about_content -->
    
    <div class="about_content">
        <h1>Contact Us</h1>

    </div>

    <!-- about_us_para -->
    <div class="about_us_para">
        
            <h1>Enter Your Details</h1> 
    </div>

<!-- form -->
<form class="form">

        <div class="input_field">
        <label>Name</label>
        <input type="text" placeholder="Enter your Name" class="input" name="name" id="name"></div>
        <div class="input_field">
        <label>Email id</label>
        <input type="email" placeholder="ex. xyz@123.com" class="input" name="email"></div>
        <div class="input_field">
        <label>Phone Number</label>
        <input type="tel" placeholder="+91 8238502840" class="input" name="number"></div>
        <div class="input_field">
        <label>Address</label>
        <textarea rows="5" cols="20" name="address" placeholder="ex. Sector 49,Near SSB Bank , Ragini Road,Chennai" class="textarea"></textarea></div>
       
            <div class="input_field">
        <label>City</label>
        <input type="text" name="city" placeholder="ex.Chennai" class="input"></div>
        <div class="input_field">
        <label>Pincode</label>
        <input type="number" name="pincode" placeholder="ex. 2442421" class="input"></div>
        <div class="input_field">
        <label>Message</label>
        <textarea rows="5" cols="20" name="message" class="textarea" placeholder="Please Enter Your Query"></textarea></div>
        <input type="submit" class="submit2" name="save">
        
    </form>
<!-- fam -->
    </div>
    <div class="fam">
        <h1>CONTACT US<br>
        Feel free,We Are Family
    Our Experts will guide you </h1>
    <p>Phone no.: +91 1234567890</p>
    <p>Gmail: abc@gmail.com</p>
    <p>Address: Sector 69 ,Gurugram</p>
     <!-- Nav bar -->
     <div class="interface">
        <ul>
            <a href="#"><img src="/images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About_us.html">ABOUT US</a></li>
            <li><a href="Architecture.html">ARCHITECTURE</a></li>
            <li><a href="Interior.html">INTERIORS</a></li>
            <li><a href="Designs.html">DESIGNS</a></li>
            <li><a href="Furniture.html">FURNITURE</a></li>
            <li><a href="Accessories.html">ACCESSORIES</a></li>
            <li><a href="Contact_us.html">CONTACT US</a></li>
        </ul>
    </div>
   

 

</body>
</html>