<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE | Urban Designs</title> <script src="https://kit.fontawesome.com/2e3bb1227a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/UDlogo.png">
<style>
    *{
        margin: 0;
    padding: 0;
    }
    /* arctech_head */
    .arctech_head{
        width: 100%;
        height: 400px;
        background: url("/images/fur1.jpg");  
        background-attachment: fixed;
    }
    .arctech_head h1{
        color: white;
            font-size: 100px;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.685);
    }
    /* Nav bar */
    .interface ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 0;
        }
        .interface li {
            float: left;
        }
        .interface li a {
            color: white;
            padding: 30px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: crimson;
            color: white;
        }li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  color: white;
}

        #logo {
            height: 80px;
            float: left;
        }

        /* arctech_block */

       
       
        /* arc_heading */
        .arc_heading{
            height: 120px;
           
        }
        .arc_heading h1,p{
            text-align: center;
            padding: 20px; 
        }
             /* animation */

    .container{
   height:400px;
   overflow:hidden;
   width:50%;
   float:left;

   
}
.container img{
   width:100%;
   display:block;
   transition:transform 2s;


}
   
.container:hover img{
   transform:scale(1.1);
}

/* footer */
.footer_about h1{
            color: crimson;
            padding: 30px;

        }
        .footer_about{
            text-align: center;
            padding: 30px;
        }
        .footer_about p:hover{
            background-color: crimson;
            color: white;
        }

        @media only screen and (min-width:400px) and (max-width:800px)
        {
            .about_content{
                height: 100px;
            }
            .interface #logo{
            display: none;
        }
        .arctech_head h1{
            font-size: 20px;
        }
        .arctech_head {
            height: 100px;
        }
        .arctech_block{
            width: 100%;
        }
        .container{
            width: 100%;
        }
        .content1_Extra p{
            margin-left: 10px;
        }
        }
</style>

</head>

<body>
 <!-- Nav bar -->
 <div class="interface">
    <ul>
        <a href="#"><img src="/images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About_us.html">ABOUT US</a></li>
        <li><a href="Architecture.html">ARCHITECTURE</a></li>
        <li><a href="Interior.html">INTERIORS</a></li>
        <li><a href="Designs.html">DESIGNS</a></li>
        <li><a href="Furniture.html" class="active">FURNITURE</a></li>
        <li><a href="Accessories.html">ACCESSORIES</a></li>
        <li><a href="Contact_us.html">CONTACT US</a></li>
    </ul>

    <!-- arctech_head -->
    <div class="arctech_head">
        <h1>FURNITURE</h1>
    </div>
    <!-- arc_heading -->
    <div class="arc_heading">
        <h1>Choose the best Furniture for your Living Room, Home or Office</h1>
        <p>With our Expert's quidance,You can choose what is best suitable for your Home,Office</p>
    </div>
    <div class="banners">
        <img src="/images/banner5.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/fur2.jpg">
    
    </div>
    <div class="container">
        <img src="/images/fur30.jpg">
    </div>
    <div class="banners">
        <img src="/images/banner10.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/fur4.jpg">
    </div>
    <div class="container">
        <img src="/images/fur5.jpg">
    </div>
    <div class="banners">
        <img src="/images/banner2.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/fur6.jpg">
    </div>
    <div class="container">
        <img src="/images/fur7.jpg">
    </div>
    <div class="banners">
        <img src="/images/banner3.png" >
    </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/fur8.jpg">
    </div>
    <div class="container">
        <img src="/images/fur9.jpg">
    </div>
        
    <div class="banners">
        <img src="/images/banner8.png" >
    </div>
     <!-- animation -->
     <div class="container">
        <img src="/images/fur10.jpg">
    </div>
    <div class="container">
        <img src="/images/fur11.jpg">
    </div>
    <!-- footer -->

    <div class="footer_about">
        <h1>Contact us Now!</h1>
        <p>Phone no.: +91 1234567890</p>
        <p>Gmail: abc@gmail.com</p>
        <p>Address: Sector 69 ,Gurugram</p>
    </div>
</body>
</html>