<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIORS | Urban Designs</title> <script src="https://kit.fontawesome.com/2e3bb1227a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/UDlogo.png">
<style>
    *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* arctech_maincontent */
    
    /* arctech_head */
    .arctech_head{
        width: 100%;
        height: 400px;
        background: url("/images/inte1.jpg");  
        background-attachment: fixed 
    }
    .arctech_head h1{
        color: white;
            font-size: 100px;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.596);
    }
    /* Nav bar */
    .interface ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 0;
        }
        .interface li {
            float: left;
        }
        .interface li a {
            color: white;
            padding: 30px;
            text-decoration: none;
            display: block;
        }
      
        li a:hover{
            background-color: crimson;
            color: white;
        }
        li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  color: white;
}

        #logo {
            height: 80px;
            float: left;
        }

        /* arctech_block */

        .arctech_block{
            width: 50%;
            padding: 20px;
            float: left;

        }
        .arctech_block img{
            width: 100%;
            background-color: rgb(236, 232, 232);
            height: 600px;

        }
        .arctech_block :hover {
            box-shadow: 1px 1px 5px black;
            background-color: white;
        }
        .arctech_block h2{
        text-align: center;
            color: crimson;
        }
        /* arc_heading */
        .arc_heading{
            height: 120px;
           
        }
        .arc_heading h1,p{
            text-align: center;
            padding: 20px; 
        }
            
        /* animation */

    .container{
   height:400px;
   float:left;
   overflow:hidden;
   width:50%;
}
.container img{
   width:100%;
   display:block;
   transition:transform 2s;
}
   
.container:hover img{
   transform:scale(1.1);
}

/* footer */
.footer_about h1{
            color: crimson;
            padding: 30px;

        }
        .footer_about{
            text-align: center;
            padding: 30px;
        }
        .footer_about p:hover{
            background-color: crimson;
            color: white;
        }

        @media only screen and (min-width:400px) and (max-width:800px)
        {
            .about_content{
                height: 100px;
            }
            .interface #logo{
            display: none;
        }
        .arctech_head h1{
            font-size: 20px;
        }
        .arctech_head {
            height: 100px;
        }

        .arctech_block{
            width: 100%;
        }
        .container{
            width: 100%;
        }
       
    }
</style>

</head>

<body>
 <!-- Nav bar -->
 <div class="interface">
    <ul>
        <a href="#"><img src="/images/UDlogo.png" alt="URBAN DESIGNS" id="logo"></a>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About_us.html">ABOUT US</a></li>
        <li><a href="Architecture.html">ARCHITECTURE</a></li>
        <li><a href="Interior.html" class="active">INTERIORS</a></li>
        <li><a href="Designs.html">DESIGNS</a></li>
        <li><a href="Furniture.html">FURNITURE</a></li>
        <li><a href="Accessories.html">ACCESSORIES</a></li>
        <li><a href="Contact_us.html">CONTACT US</a></li>
    </ul>

    <!-- arctech_head -->
    <div class="arctech_head">
        <h1>INTERIORS</h1>
    </div>
    <!-- arc_heading -->
    <div class="arc_heading">
        <h1>Select different styles of interiors</h1>
        <p>Choose best interiors for your Home,Office which is perfectly fits with color saturation according to theme.</p>
    </div>

    <div class="arctech_maincontent">
        <div class="arctech_block">
            <img src="/images/inte2.jpg">
            <h2>Code Inte#919</h2>
        </div>
        <div class="arctech_block">
            <img src="/images/inte3.jpg">
            <h2>Code Inte#920</h2>
        </div>
        <div class="banners">
            <img src="/images/banner6.png" >
        </div>
       
        <!-- animation -->
     <div class="container">
        <img src="/images/inte21.jpg">
        
    </div>
    <div class="container">
        <img src="/images/inte22.jpg">
    </div>
        <div class="arctech_block">
            <img src="/images/inte5.jpg">
            <h2>Code Inte#922</h2>

        </div>
        <div class="arctech_block">
            <img src="/images/inte6.jpg">
            <h2>Code Inte#923</h2>

        </div>
        <div class="banners">
            <img src="/images/banner7.png" >
        </div>
       
        <!-- animation -->
     <div class="container">
        <img src="/images/inte23.jpg">
    </div>
    <div class="container">
        <img src="/images/inte24.jpg">
    </div>
        <div class="arctech_block">
            <img src="/images/inte8.jpg">
            <h2>Code Inte#925</h2>

        </div>
        <div class="arctech_block">
            <img src="/images/inte9.jpg">
            <h2>Code Inte#926</h2>

        </div>
        
        <div class="banners">
            <img src="/images/banner8.png" >
        </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/inte25.jpg">
    </div>
    <div class="container">
        <img src="/images/inte26.jpg">
    </div>
        <div class="arctech_block">
            <img src="/images/inte11.jpg">
            <h2>Code Inte#928</h2>

        </div>
        <div class="arctech_block">
            <img src="/images/inte12.jpg">
            <h2>Code Inte#929</h2>

        </div>
        <div class="banners">
            <img src="/images/banner9.png" >
        </div>
        <!-- animation -->
     <div class="container">
        <img src="/images/inte14.jpg">
    </div>
    <div class="container">
        <img src="/images/inte15.jpg">
    </div>
        <div class="arctech_block">
            <img src="/images/inte27.jpg">
            <h2>Code Inte#931</h2>

        </div>
        <div class="arctech_block">
            <img src="/images/inte17.jpg">
            <h2>Code Inte#932</h2>

        </div>
        

    </div>
    <div class="banners">
        <img src="/images/banner10.png" >
    </div>

     <!-- animation -->
     <div class="container">
        <img src="/images/inte19.jpg">
    </div>
    <div class="container">
        <img src="/images/inte20.jpg">
    </div>
    <!-- footer -->

    <div class="footer_about">
        <h1>Contact us Now!</h1>
        <p>Phone no.: +91 1234567890</p>
        <p>Gmail: abc@gmail.com</p>
        <p>Address: Sector 69 ,Gurugram</p>
    </div>
</body>
</html>